# DemoJwt

./: DemoJwt.sln  README.md
src/DemoJwt.Api/: DemoJwt.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/DemoJwt.Api/Controllers/: AccountsController.cs  AdministrationController.cs
src/DemoJwt.Api/Extensions/: MvcExtensions.cs  SecurityExtensions.cs  SwaggerExcludePropertiesFilter.cs  SwaggerExtensions.cs
src/DemoJwt.Api/Policies/: DeleteUserRequirement.cs  DeleteUserRequirementHandler.cs
src/DemoJwt.Api/Properties/: launchSettings.json
src/DemoJwt.Api/Security/: IJwtService.cs  JwtService.cs  JwtSettings.cs
src/DemoJwt.Api/Settings/: JwtSettings.cs
src/DemoJwt.Application/: DemoJwt.Application.csproj
src/DemoJwt.Application/Contracts/: IJwtService.cs  IUserRepository.cs
src/DemoJwt.Application/Core/: AuthenticatedUser.cs  Request.cs  RequestsValidationMiddleware.cs  Response.cs
src/DemoJwt.Application/Handlers/: AuthenticateHandler.cs  AuthenticateUserHandler.cs  ChangeUserPasswordHandler.cs  CreateUserHandler.cs  QueryAllUsersHandler.cs  QueryUserProfileHandler.cs  RemoveUserHandler.cs
src/DemoJwt.Application/Models/: JsonWebToken.cs  Password.cs  RefreshToken.cs  User.cs
src/DemoJwt.Application/Requests/: Authenticate.cs  AuthenticateUser.cs  ChangeUserPassword.cs  CreateUser.cs  QueryAllUsers.cs  QueryUserInformation.cs  QueryUserProfile.cs  RemoveAccount.cs
src/DemoJwt.Application/Services/: JwtService.cs  JwtSettings.cs
src/DemoJwt.IoC/: Container.cs  DemoJwt.IoC.csproj
src/DemoJwt.Repository/: DemoJwt.Repository.csproj  InMemoryDatabaseContext.cs  RefreshTokenRepository.cs  UserRepository.cs
